Gracz: Ratownik | Punkty: -6 | Data: 2025-10-25 12:40
Gracz: Ratownik | Punkty: -3 | Data: 2025-10-25 12:43
Gracz: Ratownik | Punkty: 5 | Data: 2025-10-25 12:44
Gracz: Ratownik | Punkty: -5 | Data: 2025-10-27 10:14
Gracz: Ratownik | Punkty: -1 | Data: 2025-10-27 10:14
Gracz: Ratownik | Punkty: 5 | Data: 2025-10-27 10:17
Gracz: Ratownik | Punkty: -2 | Data: 2025-11-07 22:48
Gracz: Ratownik | Punkty: 1 | Data: 2025-11-22 19:57
Gracz: Ratownik | Punkty: 0 | Data: 2025-11-22 19:57
Gracz: Ratownik | Punkty: -3 | Data: 2025-11-22 22:11
Gracz: Ratownik | Punkty: -3 | Data: 2025-11-22 22:46
Gracz: Gracz | Punkty: 45 | Data: 2025-12-26 20:34
Gracz: Ratownik | Punkty: 45 | Data: 2025-12-26 20:37
Gracz: Ratownik | Punkty: 46 | Data: 2025-12-26 20:40
Gracz: Ratownik | Punkty: 83 | Data: 2025-12-26 20:45
Gracz: Ratownik | Punkty: 83 | Data: 2025-12-26 20:54
Gracz: Ratownik | Punkty: 97 | Data: 2025-12-26 20:59
Gracz: Ratownik | Punkty: 99 | Data: 2025-12-26 21:09
Gracz: Ratownik | Punkty: 99 | Data: 2025-12-26 21:28
Gracz: Ratownik | Punkty: 140 | Data: 2025-12-26 22:41
Gracz: Ratownik | Punkty: 133 | Data: 2025-12-26 22:43
Gracz: Ratownik | Punkty: 155 | Data: 2025-12-26 23:54
Data: 2025-12-27 00:06 | Ratownik: Ola | Wynik: 155
Data: 2025-12-27 00:09 | Ratownik: JA | Wynik: 155
Data: 2025-12-27 00:11 | Ratownik: XD | Wynik: 75
Data: 2025-12-27 00:35 | Ratownik: OLA | Wynik: 155
