Gracz: Ratownik | Punkty: -6 | Data: 2025-10-25 12:40
Gracz: Ratownik | Punkty: -3 | Data: 2025-10-25 12:43
Gracz: Ratownik | Punkty: 5 | Data: 2025-10-25 12:44
Gracz: Ratownik | Punkty: -5 | Data: 2025-10-27 10:14
Gracz: Ratownik | Punkty: -1 | Data: 2025-10-27 10:14
Gracz: Ratownik | Punkty: 5 | Data: 2025-10-27 10:17
Gracz: Ratownik | Punkty: -2 | Data: 2025-11-07 22:48
Gracz: Ratownik | Punkty: 1 | Data: 2025-11-22 19:57
Gracz: Ratownik | Punkty: 0 | Data: 2025-11-22 19:57
Gracz: Ratownik | Punkty: -3 | Data: 2025-11-22 22:11
Gracz: Ratownik | Punkty: -3 | Data: 2025-11-22 22:46
Data: 2025-12-27 13:40 | Ratownik: OLA | Wynik: 155
Data: 2025-12-28 15:29 | Ratownik: Ola | Wynik: 155
Data: 2025-12-28 15:30 | Ratownik: d | Wynik: 0
Data: 2025-12-28 15:31 | Ratownik: d | Wynik: 155
Data: 2025-12-28 15:39 | Ratownik: OLA | Wynik: 155
Data: 2025-12-28 15:53 | Ratownik: O | Wynik: 0
Data: 2025-12-28 15:54 | Ratownik: O | Wynik: 155
Data: 2025-12-28 16:05 | Ratownik: g | Wynik: 155
Data: 2025-12-28 16:06 | Ratownik: f | Wynik: 155
Data: 2025-12-28 16:23 | Ratownik: s | Wynik: 135
Data: 2025-12-28 16:24 | Ratownik: s | Wynik: 135
Data: 2025-12-28 19:37 | Ratownik: d | Wynik: 135
Data: 2025-12-28 19:48 | Ratownik: f | Wynik: 75
Data: 2025-12-28 20:57 | Ratownik: s | Wynik: 75
Data: 2025-12-28 21:01 | Ratownik: a | Wynik: 75
Data: 2025-12-28 21:03 | Ratownik: s | Wynik: 60
Data: 2025-12-28 21:06 | Ratownik: a | Wynik: 10
Data: 2025-12-28 21:07 | Ratownik: a | Wynik: 60
Data: 2025-12-28 21:22 | Ratownik: s | Wynik: 75
Data: 2025-12-28 21:24 | Ratownik: s | Wynik: 95
Data: 2025-12-30 21:39 | Ratownik: s | Wynik: 0
Data: 2025-12-30 22:25 | Ratownik: s | Wynik: 30
Data: 2025-12-30 22:25 | Ratownik: s | Wynik: 0
Data: 2025-12-30 22:32 | Ratownik: z | Wynik: 115
Data: 2025-12-30 22:36 | Ratownik: d | Wynik: 115
Data: 2025-12-30 22:37 | Ratownik: d | Wynik: 115
Data: 2025-12-30 22:40 | Ratownik: d | Wynik: 115
Data: 2025-12-30 22:42 | Ratownik: d | Wynik: 115
Data: 2025-12-30 22:43 | Ratownik: s | Wynik: 115
Data: 2025-12-30 22:44 | Ratownik: d | Wynik: 95
Data: 2025-12-30 22:44 | Ratownik: d | Wynik: 115
Data: 2025-12-30 22:45 | Ratownik: f | Wynik: 115
Data: 2025-12-30 22:59 | Ratownik: d | Wynik: 115
Data: 2025-12-30 23:13 | Ratownik: f | Wynik: 135
Data: 2025-12-30 23:27 | Ratownik: d | Wynik: 135
Data: 2025-12-30 23:29 | Ratownik: k | Wynik: 135
Data: 2025-12-30 23:30 | Ratownik: g | Wynik: 135
Data: 2025-12-30 23:35 | Ratownik: d | Wynik: 135
Data: 2025-12-30 23:37 | Ratownik: a | Wynik: 135
Data: 2025-12-30 23:38 | Ratownik: f | Wynik: 135
Data: 2025-12-30 23:48 | Ratownik: d | Wynik: 135
Data: 2025-12-30 23:52 | Ratownik: f | Wynik: 135
Data: 2025-12-31 00:00 | Ratownik: f | Wynik: 230
