Gracz: Ratownik | Punkty: -6 | Data: 2025-10-25 12:40
Gracz: Ratownik | Punkty: -3 | Data: 2025-10-25 12:43
Gracz: Ratownik | Punkty: 5 | Data: 2025-10-25 12:44
Gracz: Ratownik | Punkty: -5 | Data: 2025-10-27 10:14
Gracz: Ratownik | Punkty: -1 | Data: 2025-10-27 10:14
Gracz: Ratownik | Punkty: 5 | Data: 2025-10-27 10:17
Gracz: Ratownik | Punkty: -2 | Data: 2025-11-07 22:48
Gracz: Ratownik | Punkty: 1 | Data: 2025-11-22 19:57
Gracz: Ratownik | Punkty: 0 | Data: 2025-11-22 19:57
Gracz: Ratownik | Punkty: -3 | Data: 2025-11-22 22:11
Gracz: Ratownik | Punkty: -3 | Data: 2025-11-22 22:46
Data: 2025-12-27 13:40 | Ratownik: OLA | Wynik: 155
Data: 2025-12-28 15:29 | Ratownik: Ola | Wynik: 155
Data: 2025-12-28 15:30 | Ratownik: d | Wynik: 0
Data: 2025-12-28 15:31 | Ratownik: d | Wynik: 155
Data: 2025-12-28 15:39 | Ratownik: OLA | Wynik: 155
Data: 2025-12-28 15:53 | Ratownik: O | Wynik: 0
Data: 2025-12-28 15:54 | Ratownik: O | Wynik: 155
Data: 2025-12-28 16:05 | Ratownik: g | Wynik: 155
Data: 2025-12-28 16:06 | Ratownik: f | Wynik: 155
Data: 2025-12-28 16:23 | Ratownik: s | Wynik: 135
Data: 2025-12-28 16:24 | Ratownik: s | Wynik: 135
Data: 2025-12-28 19:37 | Ratownik: d | Wynik: 135
Data: 2025-12-28 19:48 | Ratownik: f | Wynik: 75
Data: 2025-12-28 20:57 | Ratownik: s | Wynik: 75
Data: 2025-12-28 21:01 | Ratownik: a | Wynik: 75
Data: 2025-12-28 21:03 | Ratownik: s | Wynik: 60
Data: 2025-12-28 21:06 | Ratownik: a | Wynik: 10
Data: 2025-12-28 21:07 | Ratownik: a | Wynik: 60
Data: 2025-12-28 21:22 | Ratownik: s | Wynik: 75
Data: 2025-12-28 21:24 | Ratownik: s | Wynik: 95
